# Aster

./: Aster.sln  README.md
src/Aster.Client/: Aster.Client.csproj  ChunkMeshFactory.cs  ClientGame.cs  Program.cs  TextureAtlas.cs  appsettings.json
src/Aster.Client.Base/: Aster.Client.Base.csproj  Buffer.cs  Camera.cs  CameraMode.cs  ConstantBuffer.cs  Debug.cs  Game.cs  GameSettings.cs  IInputLayoutFactory.cs  IMeshFactory.cs  IShaderFactory.cs  InputLayout.cs  InputLayoutFactory.cs  InputLayoutMapper.cs  Material.cs  Mesh.cs  MeshFactory.cs  MeshPart.cs  ShaderAttribute.cs  ShaderFactory.cs  ShaderProgram.cs  ShaderUniform.cs  Texture.cs  VertexAttribute.cs  VertexBuffer.cs  VertexPosition.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs  VertexPositionTextureNormalTangent.cs  VertexType.cs
src/Aster.Client.Base/UI/: ImGuiController.cs
src/Aster.Client/Content/Shaders/: Simple.fs.glsl  Simple.vs.glsl
src/Aster.Client/Extensions/: IListExtensions.cs
src/Aster.Client/World/: Chunk.cs  ChunkCreator.cs  ChunkCreatorOptions.cs  ChunkLoader.cs  ChunkProvider.cs  ChunkProviderOptions.cs  ChunkSaver.cs  IChunkCreator.cs  IChunkLoader.cs  IChunkProvider.cs  IChunkSaver.cs  INoiseGenerator.cs  IPlanetProvider.cs  Item.cs  Noise.cs  NoiseData.cs  NoiseGenerator.cs  Planet.cs  PlanetProvider.cs  Tile.cs  Universe.cs
